<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>model /</small> node.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating d big">
              D
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">164</span><small> lines of codes</small></div>
              <div><span class="metric">15</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">7.2</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">107.51</span><small> complexity</small></div>
              <div><span class="metric">138</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                17
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require_relative &#39;action_on_entity&#39;
require_relative &#39;activatable&#39;
require_relative &#39;invalid_model_error&#39;
require_relative &#39;modelling_proxy&#39;
require_relative &#39;strategies/atomic_strategy&#39;
Dir[File.dirname(__FILE__) + &quot;/relations/*.rb&quot;].each { |file| require file }

#
# Module representing a node
#
# Author: Benoît Duhoux
# Date: 2018
#
module Node<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Module-Initialize.md" target="_blank"><b>ModuleInitialize</b></a>        </span>      </div>      <span>Node has initialize method</span>          </div>  </li></ol>

  include Activatable
  include ModellingProxy

  attr_reader :relations
	attr_accessor :parent<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Attribute.md" target="_blank"><b>Attribute</b></a>        </span>      </div>      <span>Node#parent is a writable attribute</span>          </div>  </li></ol>

	def initialize(strategy)
		super()
		@parent = nil
		@relations = {}
		@strategy = strategy.new(self)
	end

	def add_relation(type, targets)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Node#add_relation has approx 7 statements</span>          </div>  </li></ol>
		relation_class = Object.const_get(type)
		relation = nil
		if relation_class &lt; Constraint
			relation = relation_class.new(targets)
			_link_relation_to_parent(targets)
		else
			relation = relation_class.new(targets, self)
		end
		@relations[type] = relation
		feedback_for_tool(:relations, [self, targets, type, relation.is_a?(Constraint)])
	end

	def mandatory_children()
		if @relations[:Mandatory]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Node#mandatory_children calls '@relations[:Mandatory]' 2 times</span>              <span>Locations:</span>                  <a href="node.html#L43" class="js-smell-location">0</a>                  <a href="node.html#L44" class="js-smell-location">1</a>                  </div>  </li></ol>
			return @relations[:Mandatory].nodes<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>Node#mandatory_children calls '@relations[:Mandatory]' 2 times</span>              <span>Locations:</span>                  <a href="node.html#L43" class="js-smell-location">0</a>                  <a href="node.html#L44" class="js-smell-location">1</a>                  </div>  </li></ol>
		end
		return []
	end

	def root?()
		@parent.nil?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nil-Check.md" target="_blank"><b>NilCheck</b></a>        </span>      </div>      <span>Node#root? performs a nil-check</span>          </div>  </li></ol>
	end

	def leaf?()
		return @relations.empty?()
	end

	def deepest_abstract?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Node#deepest_abstract? has approx 6 statements</span>          </div>  </li></ol>
		if self.root?()
			return false
		end

		if self.leaf?()
			return false
		end

		@relations.each do
			|_, relation|
			relation.nodes.each do<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nested-Iterators.md" target="_blank"><b>NestedIterators</b></a>        </span>      </div>      <span>Node#deepest_abstract? contains iterators nested 2 deep</span>          </div>  </li></ol>
				|node|
				if !node.leaf?()
					return false
				end
			end
		end

		return true
	end

	def activate(entities)
		return @strategy.activate(entities)
	end

	def deactivate(entities)
		return @strategy.deactivate(entities)
	end
	
	def toggle(actions_on_entities)
		return @strategy.toggle(actions_on_entities)
	end

	def satisfy?()
		return @strategy.satisfy?()
	end

	def commit_nodes(entities)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="node.html#L95" class="js-smell-location">0</a>                  <a href="node.html#L109" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Utility-Function.md" target="_blank"><b>UtilityFunction</b></a>        </span>      </div>      <span>Node#commit_nodes doesn't depend on instance state (maybe move it to another class?)</span>          </div>  </li></ol>
		# The method clone() creates a simple clone without cloning all the underlying structures.
		# There is no need to create a full clone.
		# Here, the idea is to protect the list given in parameter because we remove
		queue = entities.clone()
		while not queue.empty?()
			node = queue.shift()
			node.commit()
			if not node.root?()
				queue &lt;&lt; node.parent
			end
		end
	end

	def rollback_nodes(entities)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="node.html#L95" class="js-smell-location">0</a>                  <a href="node.html#L109" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Utility-Function.md" target="_blank"><b>UtilityFunction</b></a>        </span>      </div>      <span>Node#rollback_nodes doesn't depend on instance state (maybe move it to another class?)</span>          </div>  </li></ol>
		# The method clone() creates a simple clone without cloning all the underlying structures.
		# There is no need to create a full clone.
		# Here, the idea is to protect the list given in parameter because we remove
		queue = entities.clone()
		while not queue.empty?()
			node = queue.shift()
			node.rollback()
			if not node.root?()
				queue &lt;&lt; node.parent
			end
		end
	end

	def print()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="node.html#L123" class="js-smell-location">0</a>                  <a href="node.html#L139" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Node#print has approx 7 statements</span>          </div>  </li></ol>
		queue = [self]
		visited = []
		while not queue.empty?<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L126" class="js-smell-location">0</a>                  <a href="node.html#L127" class="js-smell-location">1</a>                  <a href="node.html#L133" class="js-smell-location">2</a>                  </div>  </li></ol>
			node = queue.shift()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L126" class="js-smell-location">0</a>                  <a href="node.html#L127" class="js-smell-location">1</a>                  <a href="node.html#L133" class="js-smell-location">2</a>                  </div>  </li></ol>
			if not visited.include?(node)
				puts &quot;#{node.name} (# of activation: #{node.committed_counter})&quot;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L129" class="js-smell-location">0</a>                  <a href="node.html#L131" class="js-smell-location">1</a>                  </div>  </li></ol>
				visited &lt;&lt; node
				node.relations.each {<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L129" class="js-smell-location">0</a>                  <a href="node.html#L131" class="js-smell-location">1</a>                  </div>  </li></ol>
					|_, relation|  
					queue += (relation.nodes - visited)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L126" class="js-smell-location">0</a>                  <a href="node.html#L127" class="js-smell-location">1</a>                  <a href="node.html#L133" class="js-smell-location">2</a>                  </div>  </li></ol>
				}
			end
		end
	end

	def print_pending_status()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="node.html#L123" class="js-smell-location">0</a>                  <a href="node.html#L139" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>Node#print_pending_status has approx 7 statements</span>          </div>  </li></ol>
		queue = [self]
		visited = []
		while not queue.empty?<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print_pending_status refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L142" class="js-smell-location">0</a>                  <a href="node.html#L143" class="js-smell-location">1</a>                  <a href="node.html#L149" class="js-smell-location">2</a>                  </div>  </li></ol>
			node = queue.shift()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print_pending_status refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L142" class="js-smell-location">0</a>                  <a href="node.html#L143" class="js-smell-location">1</a>                  <a href="node.html#L149" class="js-smell-location">2</a>                  </div>  </li></ol>
			if not visited.include?(node)
				puts &quot;#{node.name} (# of activation: #{node.pending_counter})&quot;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print_pending_status refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L145" class="js-smell-location">0</a>                  <a href="node.html#L147" class="js-smell-location">1</a>                  </div>  </li></ol>
				visited &lt;&lt; node
				node.relations.each {<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print_pending_status refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L145" class="js-smell-location">0</a>                  <a href="node.html#L147" class="js-smell-location">1</a>                  </div>  </li></ol>
					|_, relation|  
					queue += (relation.nodes - visited)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>Node#print_pending_status refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="node.html#L142" class="js-smell-location">0</a>                  <a href="node.html#L143" class="js-smell-location">1</a>                  <a href="node.html#L149" class="js-smell-location">2</a>                  </div>  </li></ol>
				}
			end
		end
	end

	private

	def _link_relation_to_parent(nodes)
		nodes.each { 
			|node|  
			node.parent = self
		}
	end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
