<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../../overview.html"><img src="../../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>model/strategies /</small> atomic_strategy.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating d big">
              D
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">115</span><small> lines of codes</small></div>
              <div><span class="metric">6</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">16.8</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">101.05</span><small> complexity</small></div>
              <div><span class="metric">136</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                17
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require_relative &#39;strategy&#39;

#
# Class representing an atomic strategy.
# This strategy tries to (de)activate all the entities in a same transaction.
#
# Author: Benoît Duhoux
# Date: 2018
#
class AtomicStrategy &lt; Strategy<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Instance-Variable-Assumption.md" target="_blank"><b>InstanceVariableAssumption</b></a>        </span>      </div>      <span>AtomicStrategy assumes too much for instance variable '@model'</span>          </div>  </li></ol>

	def activate(entities)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L12" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L30" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>AtomicStrategy#activate has approx 10 statements</span>          </div>  </li></ol>
		entities.each { 
			|entity|  
			_activate_node(entity)
		}

		if satisfy?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Repeated-Conditional.md" target="_blank"><b>RepeatedConditional</b></a>        </span>      </div>      <span>AtomicStrategy tests 'satisfy?()' at least 3 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L18" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L36" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L58" class="js-smell-location">2</a>                  </div>  </li></ol>
			@model.commit_nodes(entities)
			return entities
		else
			@model.rollback_nodes(entities)
			error = &quot;Unsatisfiable model after trying to activate&quot;
			error += &quot; #{entities.map { |entity| entity.name }}.&quot;
			error += &quot; A rollback was executed.&quot;
			raise InvalidModelError, error
		end
	end
	
	def deactivate(entities)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L12" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L30" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>AtomicStrategy#deactivate has approx 10 statements</span>          </div>  </li></ol>
		entities.each { 
			|entity|  
			_deactivate_node(entity)
		}

		if satisfy?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Repeated-Conditional.md" target="_blank"><b>RepeatedConditional</b></a>        </span>      </div>      <span>AtomicStrategy tests 'satisfy?()' at least 3 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L18" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L36" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L58" class="js-smell-location">2</a>                  </div>  </li></ol>
			@model.commit_nodes(entities)
			return entities
		else
			@model.rollback_nodes(entities)
			error = &quot;Unsatisfiable model after trying to deactivate&quot;
			error += &quot; #{entities.map { |entity| entity.name }}.&quot;
			error += &quot; A rollback was executed.&quot;
			raise InvalidModelError, error
		end
	end
	
	def toggle(actions_on_entities)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>HighComplexity</b></a>        </span>      </div>      <span>AtomicStrategy#toggle has a flog score of 26</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>AtomicStrategy#toggle has approx 15 statements</span>          </div>  </li></ol>
		entities = []
		actions_on_entities.each { <ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>AtomicStrategy#toggle calls 'actions_on_entities.each' 2 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L50" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L64" class="js-smell-location">1</a>                  </div>  </li></ol>
			|action_on_entity|  
			method_name = &quot;_#{action_on_entity.action}_node&quot;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>AtomicStrategy#toggle calls 'action_on_entity.action' 2 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L52" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L66" class="js-smell-location">1</a>                  </div>  </li></ol>
			entity = action_on_entity.entity<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>AtomicStrategy#toggle calls 'action_on_entity.entity' 2 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L53" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L66" class="js-smell-location">1</a>                  </div>  </li></ol>
			self.send(method_name, entity)
			entities &lt;&lt; entity
		}

		if satisfy?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Repeated-Conditional.md" target="_blank"><b>RepeatedConditional</b></a>        </span>      </div>      <span>AtomicStrategy tests 'satisfy?()' at least 3 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L18" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L36" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L58" class="js-smell-location">2</a>                  </div>  </li></ol>
			@model.commit_nodes(entities)
			return actions_on_entities
		else
			@model.rollback_nodes(entities)
			error = &quot;Unsatisfiable model after trying to (&quot;
			actions_on_entities.each {<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>AtomicStrategy#toggle calls 'actions_on_entities.each' 2 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L50" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L64" class="js-smell-location">1</a>                  </div>  </li></ol>
				|action_on_entity|  
				error += &quot;[#{action_on_entity.action}: #{action_on_entity.entity.name}]&quot;<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>AtomicStrategy#toggle calls 'action_on_entity.action' 2 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L52" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L66" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>AtomicStrategy#toggle calls 'action_on_entity.entity' 2 times</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L53" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L66" class="js-smell-location">1</a>                  </div>  </li></ol>
			}
			error += &quot;).&quot;
			error += &quot; A rollback was executed.&quot;
			raise InvalidModelError, error
		end
	end

	def satisfy?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>AtomicStrategy#satisfy? has approx 8 statements</span>          </div>  </li></ol>
		is_satisfied = @model.can_be_actived?()
		queue = @model.relations.values.clone()
		visited = []
		while not queue.empty?<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#satisfy? refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L78" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L79" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L83" class="js-smell-location">2</a>                  </div>  </li></ol>
			relation = queue.shift()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#satisfy? refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L78" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L79" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L83" class="js-smell-location">2</a>                  </div>  </li></ol>
			if not visited.include?(relation)
				visited &lt;&lt; relation
				is_satisfied &amp;&amp;= relation.interpret()
				queue += relation.sub_relations().clone()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#satisfy? refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L78" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L79" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L83" class="js-smell-location">2</a>                  </div>  </li></ol>
			end
		end
		return is_satisfied
	end

	private 

	def _activate_node(entity_node)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L91" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L103" class="js-smell-location">1</a>                  </div>  </li></ol>
		queue = [entity_node]
		while not queue.empty?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_activate_node refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L93" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L94" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L97" class="js-smell-location">2</a>                  </div>  </li></ol>
			node = queue.shift()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_activate_node refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L93" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L94" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L97" class="js-smell-location">2</a>                  </div>  </li></ol>
			node.act()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_activate_node refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L95" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L96" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L97" class="js-smell-location">2</a>                  </div>  </li></ol>
			if not node.root?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_activate_node refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L95" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L96" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L97" class="js-smell-location">2</a>                  </div>  </li></ol>
				queue &lt;&lt; node.parent<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_activate_node refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L95" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L96" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L97" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_activate_node refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L93" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L94" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L97" class="js-smell-location">2</a>                  </div>  </li></ol>
			end
			@model.feedback_for_tool(:activation, node)
		end
	end

	def _deactivate_node(entity_node)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L91" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L103" class="js-smell-location">1</a>                  </div>  </li></ol>
		queue = [entity_node]
		while not queue.empty?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_deactivate_node refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L105" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L106" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L109" class="js-smell-location">2</a>                  </div>  </li></ol>
			node = queue.shift()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_deactivate_node refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L105" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L106" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L109" class="js-smell-location">2</a>                  </div>  </li></ol>
			node.deact()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_deactivate_node refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L107" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L108" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L109" class="js-smell-location">2</a>                  </div>  </li></ol>
			if not node.root?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_deactivate_node refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L107" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L108" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L109" class="js-smell-location">2</a>                  </div>  </li></ol>
				queue &lt;&lt; node.parent<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_deactivate_node refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L107" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L108" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L109" class="js-smell-location">2</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>AtomicStrategy#_deactivate_node refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="atomic_strategy.html#L105" class="js-smell-location">0</a>                  <a href="atomic_strategy.html#L106" class="js-smell-location">1</a>                  <a href="atomic_strategy.html#L109" class="js-smell-location">2</a>                  </div>  </li></ol>
			end
			@model.feedback_for_tool(:deactivation, node)
		end
	end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../../assets/javascripts/jquery.min.js'></script>
    <script src='../../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../../assets/javascripts/jquery.timeago.js'></script>
    <script src='../../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../../assets/javascripts/prettify.js'></script>
    <script src='../../assets/javascripts/bootstrap.min.js'></script>
    <script src='../../assets/javascripts/application.js'></script>
    <script src='../../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
