<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>feature_activation /</small> feature_activation.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">51</span><small> lines of codes</small></div>
              <div><span class="metric">3</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">10.1</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">30.31</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                3
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require &#39;singleton&#39;

require_relative &#39;feature_activation_proxy&#39;
require_relative &#39;../application_domain/feature_definition&#39;
require_relative &#39;../feature_execution/feature_execution&#39;

#
# Class representing the behaviour of the feature activation component
#
# Author: Benoît Duhoux
# Date: 2018
#
class FeatureActivation

	include FeatureActivationProxy
	include Singleton

	def activate(*features)
		if not features.empty?()
			activated_features = FeatureDefinition.instance.activate(features)
			feedback_for_feature_visualiser(_convert_to_actions_on_features(activated_features))
			FeatureExecution.instance.execute_activation(activated_features)
		end
	end

	def toggle(features)
		toggled_features = FeatureDefinition.instance.toggle(features)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FeatureActivation#toggle calls 'FeatureDefinition.instance' 2 times</span>              <span>Locations:</span>                  <a href="feature_activation.html#L27" class="js-smell-location">0</a>                  <a href="feature_activation.html#L30" class="js-smell-location">1</a>                  </div>  </li></ol>

		if (!Bootstrap.bootstrap_done?() &amp;&amp; !toggled_features.empty?())<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FeatureActivation#toggle refers to 'toggled_features' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="feature_activation.html#L29" class="js-smell-location">0</a>                  <a href="feature_activation.html#L30" class="js-smell-location">1</a>                  </div>  </li></ol>
			FeatureDefinition.instance.bootstrapped_features = toggled_features.map do<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FeatureActivation#toggle calls 'FeatureDefinition.instance' 2 times</span>              <span>Locations:</span>                  <a href="feature_activation.html#L27" class="js-smell-location">0</a>                  <a href="feature_activation.html#L30" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FeatureActivation#toggle refers to 'toggled_features' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="feature_activation.html#L29" class="js-smell-location">0</a>                  <a href="feature_activation.html#L30" class="js-smell-location">1</a>                  </div>  </li></ol>
				|action_on_entity|
				action_on_entity.entity
			end
		end

		feedback_for_feature_visualiser(toggled_features)
		FeatureExecution.instance.execute(toggled_features)
	end

	private

	def _convert_to_actions_on_features(activated_features)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Utility-Function.md" target="_blank"><b>UtilityFunction</b></a>        </span>      </div>      <span>FeatureActivation#_convert_to_actions_on_features doesn't depend on instance state (maybe move it to another class?)</span>          </div>  </li></ol>
		actions_on_features = []
		activated_features.each {
				|activated_feature|
			actions_on_features &lt;&lt; ActionOnEntity.new(:activate, activated_feature)
		}
		return actions_on_features
	end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
