<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../../../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../../../overview.html"><img src="../../../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../../../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>ui_framework/fxruby_framework/fxruby_objects /</small> composite.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating c big">
              C
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">161</span><small> lines of codes</small></div>
              <div><span class="metric">13</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">7.4</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">95.86</span><small> complexity</small></div>
              <div><span class="metric">56</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                15
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require_relative &#39;ui_component&#39;

module FXUI

  class Composite &lt; UIComponent<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>FXUI::Composite has no descriptive comment</span>          </div>  </li></ol>

    attr_reader :ui_elements

    def initialize(parent)
      super(parent)
      @ui_elements = []
    end

    def find_container_of(feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUI::Composite#find_container_of has approx 6 statements</span>          </div>  </li></ol>
      queue = [self]
      until queue.empty?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#find_container_of refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L16" class="js-smell-location">0</a>                  <a href="composite.html#L17" class="js-smell-location">1</a>                  <a href="composite.html#L23" class="js-smell-location">2</a>                  </div>  </li></ol>
        node = queue.shift()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#find_container_of refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L16" class="js-smell-location">0</a>                  <a href="composite.html#L17" class="js-smell-location">1</a>                  <a href="composite.html#L23" class="js-smell-location">2</a>                  </div>  </li></ol>
        node.ui_elements.each do
          |ui_element|
          if ui_element.dedicated_feature == feature
            return node
          elsif ui_element.is_a?(Composite)
            queue.push(ui_element)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#find_container_of refers to 'queue' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L16" class="js-smell-location">0</a>                  <a href="composite.html#L17" class="js-smell-location">1</a>                  <a href="composite.html#L23" class="js-smell-location">2</a>                  </div>  </li></ol>
          end
        end
      end
      raise(RuntimeError, &quot;No ui container contains your feature #{feature}.&quot;)
    end

    def create_ui_element_on_top()
      first_ui_element = @ui_elements.first()

      ui_element = yield(self)
      unless first_ui_element.nil?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nil-Check.md" target="_blank"><b>NilCheck</b></a>        </span>      </div>      <span>FXUI::Composite#create_ui_element_on_top performs a nil-check</span>          </div>  </li></ol>
        ui_element.link_before(first_ui_element)
      end

      @ui_elements.unshift(ui_element)
      return ui_element
    end

    def create_ui_element_vertically(relative_to_feature, position)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="composite.html#L42" class="js-smell-location">0</a>                  <a href="composite.html#L55" class="js-smell-location">1</a>                  </div>  </li></ol>
      return _create_ui_element_relative_to(relative_to_feature, position) do
        |ui_container|
        v_container = nil
        unless ui_container.is_a?(FXLayouts::VerticalFrame)
          v_container = Factory.create_layout(:VerticalFrame, ui_container, :opts =&gt; LAYOUT_NORMAL)
        else
          v_container = ui_container
        end
        yield(v_container)
      end
    end

    def create_ui_element_horizontally(relative_to_feature, position)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="composite.html#L42" class="js-smell-location">0</a>                  <a href="composite.html#L55" class="js-smell-location">1</a>                  </div>  </li></ol>
      return _create_ui_element_relative_to(relative_to_feature, position) do
        |ui_container|
        h_container = nil
        unless ui_container.is_a?(FXLayouts::HorizontalFrame)
          h_container = Factory.create_layout(:HorizontalFrame, ui_container, :opts =&gt; LAYOUT_NORMAL)
        else
          h_container = ui_container
        end
        yield(h_container)
      end
    end

    def remove_ui_element(feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUI::Composite#remove_ui_element has approx 9 statements</span>          </div>  </li></ol>
      index_feature_to_remove = _index_of_feature(feature)

      removed_ui_element = @ui_elements.delete_at(index_feature_to_remove)
      ui_container = removed_ui_element.parent

      if ui_container.has_exactly_one_ui_child?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#remove_ui_element refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L74" class="js-smell-location">0</a>                  <a href="composite.html#L75" class="js-smell-location">1</a>                  <a href="composite.html#L76" class="js-smell-location">2</a>                  </div>  </li></ol>
        parent_of_ui_container = ui_container.parent<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#remove_ui_element refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L74" class="js-smell-location">0</a>                  <a href="composite.html#L75" class="js-smell-location">1</a>                  <a href="composite.html#L76" class="js-smell-location">2</a>                  </div>  </li></ol>
        ui_element_to_move = ui_container.ui_elements.first()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#remove_ui_element refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L74" class="js-smell-location">0</a>                  <a href="composite.html#L75" class="js-smell-location">1</a>                  <a href="composite.html#L76" class="js-smell-location">2</a>                  </div>  </li></ol>
        parent_of_ui_container.replace_ui_element(ui_container, ui_element_to_move)

        parent_of_ui_container.remove_child(ui_container)
      end

      removed_ui_element.parent = nil
      return removed_ui_element
    end

    def detach_ui_element_in_container(feature)
      index_feature_to_detach = _index_of_feature(feature)

      return @ui_elements.delete_at(index_feature_to_detach)
    end

    def push_ui_element(ui_element)
      @ui_elements.push(ui_element)
    end

    def insert_ui_element(index, ui_element)
      @ui_elements.insert(index, ui_element)
    end

    def replace_ui_element(old_ui_element, ui_element)
      index_old_ui_element = @ui_elements.index(old_ui_element)
      @ui_elements[index_old_ui_element] = ui_element

      ui_element_of_concerned_ui_element = @ui_elements[index_old_ui_element + 1]
      ui_element.reparent(self, ui_element_of_concerned_ui_element)
    end

    def has_exactly_one_ui_child?()
      return @ui_elements.length() == 1
    end

    protected

    def _index_of_feature(feature)
      return @ui_elements.index() do
      |ui_element|
        ui_element.dedicated_feature == feature
      end
    end

    def _create_ui_element_relative_to(relative_to_feature, position)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flog/" target="_blank"><b>HighComplexity</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to has a flog score of 30</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to has approx 17 statements</span>          </div>  </li></ol>
      index_of_relative_to = _index_of_feature(relative_to_feature)
      ui_element_of_relative_to = @ui_elements[index_of_relative_to]
      ui_element_after_container = @ui_elements[index_of_relative_to + 1]<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'index_of_relative_to + 1' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L124" class="js-smell-location">0</a>                  <a href="composite.html#L133" class="js-smell-location">1</a>                  </div>  </li></ol>

      ui_element_of_feature = yield(self)
      ui_container = ui_element_of_feature.parent

      if ui_container == self<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
        if position == :before<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'position == :before' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L130" class="js-smell-location">0</a>                  <a href="composite.html#L136" class="js-smell-location">1</a>                  </div>  </li></ol>
          ui_container.insert_ui_element(index_of_relative_to, ui_element_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
        else
          ui_container.insert_ui_element(index_of_relative_to + 1, ui_element_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'index_of_relative_to + 1' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L124" class="js-smell-location">0</a>                  <a href="composite.html#L133" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
        end
      else
        if position == :before<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'position == :before' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L130" class="js-smell-location">0</a>                  <a href="composite.html#L136" class="js-smell-location">1</a>                  </div>  </li></ol>
          ui_container.push_ui_element(ui_element_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'ui_container.push_ui_element(ui_element_of_feature)' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L137" class="js-smell-location">0</a>                  <a href="composite.html#L141" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
          ui_container.push_ui_element(ui_element_of_relative_to)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'ui_container.push_ui_element(ui_element_of_relative_to)' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L138" class="js-smell-location">0</a>                  <a href="composite.html#L140" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
        else
          ui_container.push_ui_element(ui_element_of_relative_to)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'ui_container.push_ui_element(ui_element_of_relative_to)' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L138" class="js-smell-location">0</a>                  <a href="composite.html#L140" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
          ui_container.push_ui_element(ui_element_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to calls 'ui_container.push_ui_element(ui_element_of_feature)' 2 times</span>              <span>Locations:</span>                  <a href="composite.html#L137" class="js-smell-location">0</a>                  <a href="composite.html#L141" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
        end

        ui_element_of_relative_to.reparent(ui_container)

        unless ui_element_after_container.nil?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nil-Check.md" target="_blank"><b>NilCheck</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to performs a nil-check</span>          </div>  </li></ol>
          ui_container.link_before(ui_element_after_container)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>FXUI::Composite#_create_ui_element_relative_to refers to 'ui_container' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="composite.html#L129" class="js-smell-location">0</a>                  <a href="composite.html#L131" class="js-smell-location">1</a>                  <a href="composite.html#L133" class="js-smell-location">2</a>                  <a href="composite.html#L137" class="js-smell-location">3</a>                  <a href="composite.html#L138" class="js-smell-location">4</a>                  <a href="composite.html#L140" class="js-smell-location">5</a>                  <a href="composite.html#L141" class="js-smell-location">6</a>                  <a href="composite.html#L147" class="js-smell-location">7</a>                  </div>  </li></ol>
        end

        @ui_elements[index_of_relative_to] = ui_container
      end

      method_name_to_position = &quot;link_#{position}&quot;
      ui_element_of_feature.send(method_name_to_position, ui_element_of_relative_to)

      return ui_element_of_feature
    end

  end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../../../assets/javascripts/jquery.min.js'></script>
    <script src='../../../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../../../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../../../assets/javascripts/jquery.timeago.js'></script>
    <script src='../../../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../../../assets/javascripts/prettify.js'></script>
    <script src='../../../assets/javascripts/bootstrap.min.js'></script>
    <script src='../../../assets/javascripts/application.js'></script>
    <script src='../../../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
