<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../../../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../../../overview.html"><img src="../../../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../../../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>ui_framework/fxruby_framework/fxruby_objects /</small> factory.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating b big">
              B
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">95</span><small> lines of codes</small></div>
              <div><span class="metric">8</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">8.0</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">63.99</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                8
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require &#39;fox16&#39;
include Fox

Dir[File.expand_path(&quot;..&quot;, File.dirname(__FILE__)) + &quot;/fxruby_properties/*.rb&quot;].each { |file| require file }

# Include the base object
require_relative &#39;ui_object&#39;

require_relative &#39;app&#39;
require_relative &#39;main_window&#39;

# Include the layouts of the framework
require_relative &#39;fx_layouts&#39;

# Include the widgets of the framework
require_relative &#39;fx_widgets&#39;

module FXUI

  module Factory<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>FXUI::Factory has no descriptive comment</span>          </div>  </li></ol>

    class &lt;&lt; self

      @@FXUI_NAMESPACE = Module.const_get(&quot;FXUI&quot;)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@FXUI_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L24" class="js-smell-location">0</a>                  <a href="factory.html#L25" class="js-smell-location">1</a>                  <a href="factory.html#L26" class="js-smell-location">2</a>                  <a href="factory.html#L29" class="js-smell-location">3</a>                  <a href="factory.html#L34" class="js-smell-location">4</a>                  </div>  </li></ol>
      @@LAYOUTS_NAMESPACE = @@FXUI_NAMESPACE.const_get(&quot;FXLayouts&quot;)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@FXUI_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L24" class="js-smell-location">0</a>                  <a href="factory.html#L25" class="js-smell-location">1</a>                  <a href="factory.html#L26" class="js-smell-location">2</a>                  <a href="factory.html#L29" class="js-smell-location">3</a>                  <a href="factory.html#L34" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@LAYOUTS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L25" class="js-smell-location">0</a>                  <a href="factory.html#L41" class="js-smell-location">1</a>                  <a href="factory.html#L49" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L61" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
      @@WIDGETS_NAMESPACE = @@FXUI_NAMESPACE.const_get(&quot;FXWidgets&quot;)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@FXUI_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L24" class="js-smell-location">0</a>                  <a href="factory.html#L25" class="js-smell-location">1</a>                  <a href="factory.html#L26" class="js-smell-location">2</a>                  <a href="factory.html#L29" class="js-smell-location">3</a>                  <a href="factory.html#L34" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@WIDGETS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L26" class="js-smell-location">0</a>                  <a href="factory.html#L45" class="js-smell-location">1</a>                  <a href="factory.html#L51" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L63" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>

      def create_app(&amp;block)
        klass = _get_class(:App, @@FXUI_NAMESPACE)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@FXUI_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L24" class="js-smell-location">0</a>                  <a href="factory.html#L25" class="js-smell-location">1</a>                  <a href="factory.html#L26" class="js-smell-location">2</a>                  <a href="factory.html#L29" class="js-smell-location">3</a>                  <a href="factory.html#L34" class="js-smell-location">4</a>                  </div>  </li></ol>
        return klass.new(&amp;block)
      end

      def create_main_window(*args)
        klass = _get_class(:MainWindow, @@FXUI_NAMESPACE)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@FXUI_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L24" class="js-smell-location">0</a>                  <a href="factory.html#L25" class="js-smell-location">1</a>                  <a href="factory.html#L26" class="js-smell-location">2</a>                  <a href="factory.html#L29" class="js-smell-location">3</a>                  <a href="factory.html#L34" class="js-smell-location">4</a>                  </div>  </li></ol>
        main_window = klass.new(*args)
        FXUIManager.instance.main_container = main_window
        return main_window
      end

      def create_layout(type, container, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUI::Factory takes parameters ['args', 'container', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="factory.html#L40" class="js-smell-location">0</a>                  <a href="factory.html#L44" class="js-smell-location">1</a>                  <a href="factory.html#L48" class="js-smell-location">2</a>                  <a href="factory.html#L59" class="js-smell-location">3</a>                  <a href="factory.html#L74" class="js-smell-location">4</a>                  </div>  </li></ol>
        return _create(@@LAYOUTS_NAMESPACE, type, container, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@LAYOUTS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L25" class="js-smell-location">0</a>                  <a href="factory.html#L41" class="js-smell-location">1</a>                  <a href="factory.html#L49" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L61" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
      end

      def create_widget(type, container, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUI::Factory takes parameters ['args', 'container', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="factory.html#L40" class="js-smell-location">0</a>                  <a href="factory.html#L44" class="js-smell-location">1</a>                  <a href="factory.html#L48" class="js-smell-location">2</a>                  <a href="factory.html#L59" class="js-smell-location">3</a>                  <a href="factory.html#L74" class="js-smell-location">4</a>                  </div>  </li></ol>
        return _create(@@WIDGETS_NAMESPACE, type, container, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@WIDGETS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L26" class="js-smell-location">0</a>                  <a href="factory.html#L45" class="js-smell-location">1</a>                  <a href="factory.html#L51" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L63" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
      end

      def create_ui_object(type, container, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUI::Factory takes parameters ['args', 'container', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="factory.html#L40" class="js-smell-location">0</a>                  <a href="factory.html#L44" class="js-smell-location">1</a>                  <a href="factory.html#L48" class="js-smell-location">2</a>                  <a href="factory.html#L59" class="js-smell-location">3</a>                  <a href="factory.html#L74" class="js-smell-location">4</a>                  </div>  </li></ol>
        if @@LAYOUTS_NAMESPACE.constants.include?(type)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@LAYOUTS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L25" class="js-smell-location">0</a>                  <a href="factory.html#L41" class="js-smell-location">1</a>                  <a href="factory.html#L49" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L61" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
          return self.create_layout(type, container, *args)
        elsif @@WIDGETS_NAMESPACE.constants.include?(type)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@WIDGETS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L26" class="js-smell-location">0</a>                  <a href="factory.html#L45" class="js-smell-location">1</a>                  <a href="factory.html#L51" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L63" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
          return self.create_widget(type, container, *args)
        else
          raise(NameError, &quot;\&quot;#{type}\&quot; does not exist neither in the namespace \&quot;#{@@LAYOUTS_NAMESPACE.name}\&quot;, nor in the namespace \&quot;#{@@WIDGETS_NAMESPACE.name}\&quot;.&quot;)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@LAYOUTS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L25" class="js-smell-location">0</a>                  <a href="factory.html#L41" class="js-smell-location">1</a>                  <a href="factory.html#L49" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L61" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@WIDGETS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L26" class="js-smell-location">0</a>                  <a href="factory.html#L45" class="js-smell-location">1</a>                  <a href="factory.html#L51" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L63" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
        end
      end

      # Method to create an ui element for a specific feature
      def create_ui_object_for_feature(feature, type, container, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUI::Factory takes parameters ['args', 'container', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="factory.html#L40" class="js-smell-location">0</a>                  <a href="factory.html#L44" class="js-smell-location">1</a>                  <a href="factory.html#L48" class="js-smell-location">2</a>                  <a href="factory.html#L59" class="js-smell-location">3</a>                  <a href="factory.html#L74" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Long-Parameter-List.md" target="_blank"><b>LongParameterList</b></a>        </span>      </div>      <span>FXUI::Factory#create_ui_object_for_feature has 4 parameters</span>          </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUI::Factory#create_ui_object_for_feature has approx 6 statements</span>          </div>  </li></ol>
        ui_object = nil
        if @@LAYOUTS_NAMESPACE.constants.include?(type)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@LAYOUTS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L25" class="js-smell-location">0</a>                  <a href="factory.html#L41" class="js-smell-location">1</a>                  <a href="factory.html#L49" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L61" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
          ui_object = self.create_layout(type, container, *args)
        elsif @@WIDGETS_NAMESPACE.constants.include?(type)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@WIDGETS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L26" class="js-smell-location">0</a>                  <a href="factory.html#L45" class="js-smell-location">1</a>                  <a href="factory.html#L51" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L63" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
          ui_object = self.create_widget(type, container, *args)
        else
          raise(NameError, &quot;\&quot;#{type}\&quot; does not exist neither in the namespace \&quot;#{@@LAYOUTS_NAMESPACE.name}\&quot;, nor in the namespace \&quot;#{@@WIDGETS_NAMESPACE.name}\&quot;.&quot;)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@LAYOUTS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L25" class="js-smell-location">0</a>                  <a href="factory.html#L41" class="js-smell-location">1</a>                  <a href="factory.html#L49" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L61" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Class-Variable.md" target="_blank"><b>ClassVariable</b></a>        </span>      </div>      <span>FXUI::Factory declares the class variable '@@WIDGETS_NAMESPACE'</span>              <span>Locations:</span>                  <a href="factory.html#L26" class="js-smell-location">0</a>                  <a href="factory.html#L45" class="js-smell-location">1</a>                  <a href="factory.html#L51" class="js-smell-location">2</a>                  <a href="factory.html#L54" class="js-smell-location">3</a>                  <a href="factory.html#L63" class="js-smell-location">4</a>                  <a href="factory.html#L66" class="js-smell-location">5</a>                  </div>  </li></ol>
        end
        ui_object.dedicated_feature = feature
        return ui_object
      end

      private

      def _create(namespace, type, container, *args, &amp;block)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUI::Factory takes parameters ['args', 'container', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="factory.html#L40" class="js-smell-location">0</a>                  <a href="factory.html#L44" class="js-smell-location">1</a>                  <a href="factory.html#L48" class="js-smell-location">2</a>                  <a href="factory.html#L59" class="js-smell-location">3</a>                  <a href="factory.html#L74" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Long-Parameter-List.md" target="_blank"><b>LongParameterList</b></a>        </span>      </div>      <span>FXUI::Factory#_create has 4 parameters</span>          </div>  </li></ol>
        klass = _get_class(type, namespace)
        ui_element = klass.new(container, *args, &amp;block)
        if container.created?()
          # This condition allows to create and show dynamically ui elements (only at runtime, when a feature is activated)
          ui_element.create_and_show()
        end
        return ui_element
      end

      def _get_class(classname, namespace)
        unless namespace.const_defined?(classname)
          raise(NameError, &quot;\&quot;#{classname}\&quot; does not exist in the namespace \&quot;#{namespace}\&quot;.&quot;)
        end
        return namespace.const_get(classname)
      end

    end

  end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../../../assets/javascripts/jquery.min.js'></script>
    <script src='../../../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../../../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../../../assets/javascripts/jquery.timeago.js'></script>
    <script src='../../../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../../../assets/javascripts/prettify.js'></script>
    <script src='../../../assets/javascripts/bootstrap.min.js'></script>
    <script src='../../../assets/javascripts/application.js'></script>
    <script src='../../../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
