<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../../../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../../../overview.html"><img src="../../../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../../../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../../../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>ui_framework/fxruby_framework/fxruby_objects /</small> fx_ui_manager.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating d big">
              D
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">107</span><small> lines of codes</small></div>
              <div><span class="metric">11</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">4.3</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">47.78</span><small> complexity</small></div>
              <div><span class="metric">184</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                13
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require &#39;singleton&#39;

require_relative &#39;factory&#39;

class FXUIManager<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>FXUIManager has no descriptive comment</span>          </div>  </li></ol>

  include Singleton

  attr_writer :main_container<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Attribute.md" target="_blank"><b>Attribute</b></a>        </span>      </div>      <span>FXUIManager#main_container is a writable attribute</span>          </div>  </li></ol>

  def initialize()
    @main_container = nil
  end

  def create_ui_element_on_top(feature, type, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUIManager takes parameters ['args', 'feature', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L15" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">3</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">4</a>                  </div>  </li></ol>
    return @main_container.create_ui_element_on_top() do
      |ui_container|
      FXUI::Factory.create_ui_object_for_feature(feature, type, ui_container, *args)
    end
  end

  def create_ui_element_on_top_of(feature, on_top_of_feature, type, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUIManager takes parameters ['args', 'feature', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L15" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">3</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Long-Parameter-List.md" target="_blank"><b>LongParameterList</b></a>        </span>      </div>      <span>FXUIManager#create_ui_element_on_top_of has 4 parameters</span>          </div>  </li></ol>
    container = @main_container.find_container_of(on_top_of_feature)
    return container.create_ui_element_vertically(on_top_of_feature, :before) do
      |ui_container|
      FXUI::Factory.create_ui_object_for_feature(feature, type, ui_container, *args)
    end
  end

  def create_ui_element_on_below_of(feature, on_below_of_feature, type, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUIManager takes parameters ['args', 'feature', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L15" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">3</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Long-Parameter-List.md" target="_blank"><b>LongParameterList</b></a>        </span>      </div>      <span>FXUIManager#create_ui_element_on_below_of has 4 parameters</span>          </div>  </li></ol>
    container = @main_container.find_container_of(on_below_of_feature)
    return container.create_ui_element_vertically(on_below_of_feature, :after) do
      |ui_container|
      FXUI::Factory.create_ui_object_for_feature(feature, type, ui_container, *args)
    end
  end

  def create_ui_element_on_left_of(feature, on_left_of_feature, type, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUIManager takes parameters ['args', 'feature', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L15" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">3</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Long-Parameter-List.md" target="_blank"><b>LongParameterList</b></a>        </span>      </div>      <span>FXUIManager#create_ui_element_on_left_of has 4 parameters</span>          </div>  </li></ol>
    container = @main_container.find_container_of(on_left_of_feature)
    return container.create_ui_element_horizontally(on_left_of_feature, :before) do
      |ui_container|
      FXUI::Factory.create_ui_object_for_feature(feature, type, ui_container, *args)
    end
  end

  def create_ui_element_on_right_of(feature, on_right_of_feature, type, *args)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Data-Clump.md" target="_blank"><b>DataClump</b></a>        </span>      </div>      <span>FXUIManager takes parameters ['args', 'feature', 'type'] to 5 methods</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L15" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L22" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L30" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L38" class="js-smell-location">3</a>                  <a href="fx_ui_manager.html#L46" class="js-smell-location">4</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Long-Parameter-List.md" target="_blank"><b>LongParameterList</b></a>        </span>      </div>      <span>FXUIManager#create_ui_element_on_right_of has 4 parameters</span>          </div>  </li></ol>
    container = @main_container.find_container_of(on_right_of_feature)
    return container.create_ui_element_horizontally(on_right_of_feature, :after) do
      |ui_container|
      FXUI::Factory.create_ui_object_for_feature(feature, type, ui_container, *args)
    end
  end

  def remove_ui_element(feature)
    container = @main_container.find_container_of(feature)
    return container.remove_ui_element(feature)
  end

  def move_ui_element_on_top_of(feature, on_top_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L59" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L71" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L83" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L95" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUIManager#move_ui_element_on_top_of has approx 6 statements</span>          </div>  </li></ol>
    container_of_feature = @main_container.find_container_of(feature)
    ui_element_of_feature = container_of_feature.detach_ui_element_in_container(feature)

    container_of_on_top_of_feature = @main_container.find_container_of(on_top_of_feature)
    container_of_on_top_of_feature.create_ui_element_vertically(on_top_of_feature, :before) do
      |ui_container|
      ui_element_of_feature.reparent(ui_container)
      ui_element_of_feature
    end
  end

  def move_ui_element_on_below_of(feature, on_below_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L59" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L71" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L83" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L95" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUIManager#move_ui_element_on_below_of has approx 6 statements</span>          </div>  </li></ol>
    container_of_feature = @main_container.find_container_of(feature)
    ui_element_of_feature = container_of_feature.detach_ui_element_in_container(feature)

    container_of_on_below_of_feature = @main_container.find_container_of(on_below_of_feature)
    container_of_on_below_of_feature.create_ui_element_vertically(on_below_of_feature, :after) do
      |ui_container|
      ui_element_of_feature.reparent(ui_container)
      ui_element_of_feature
    end
  end

  def move_ui_element_on_left_of(feature, on_left_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L59" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L71" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L83" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L95" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUIManager#move_ui_element_on_left_of has approx 6 statements</span>          </div>  </li></ol>
    container_of_feature = @main_container.find_container_of(feature)
    ui_element_of_feature = container_of_feature.detach_ui_element_in_container(feature)

    container_of_on_left_of_feature = @main_container.find_container_of(on_left_of_feature)
    container_of_on_left_of_feature.create_ui_element_horizontally(on_left_of_feature, :before) do
      |ui_container|
      ui_element_of_feature.reparent(ui_container)
      ui_element_of_feature
    end
  end

  def move_ui_element_on_right_of(feature, on_right_of_feature)<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 4 nodes</span>              <span>Locations:</span>                  <a href="fx_ui_manager.html#L59" class="js-smell-location">0</a>                  <a href="fx_ui_manager.html#L71" class="js-smell-location">1</a>                  <a href="fx_ui_manager.html#L83" class="js-smell-location">2</a>                  <a href="fx_ui_manager.html#L95" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>FXUIManager#move_ui_element_on_right_of has approx 6 statements</span>          </div>  </li></ol>
    container_of_feature = @main_container.find_container_of(feature)
    ui_element_of_feature = container_of_feature.detach_ui_element_in_container(feature)

    container_of_on_right_of_feature = @main_container.find_container_of(on_right_of_feature)
    container_of_on_right_of_feature.create_ui_element_horizontally(on_right_of_feature, :after) do
      |ui_container|
      ui_element_of_feature.reparent(ui_container)
      ui_element_of_feature
    end
  end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../../../assets/javascripts/jquery.min.js'></script>
    <script src='../../../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../../../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../../../assets/javascripts/jquery.timeago.js'></script>
    <script src='../../../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../../../assets/javascripts/prettify.js'></script>
    <script src='../../../assets/javascripts/bootstrap.min.js'></script>
    <script src='../../../assets/javascripts/application.js'></script>
    <script src='../../../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
