<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>. /</small> code_execution_at_launch_time.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">25</span><small> lines of codes</small></div>
              <div><span class="metric">2</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">3.7</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">7.41</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                2
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require_relative &#39;code_execution&#39;

module CodeExecutionAtLaunchTime<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>CodeExecutionAtLaunchTime has no descriptive comment</span>          </div>  </li></ol>

  include CodeExecution

  def new(args)
    # This method &#39;new&#39; overrides the traditional behaviour of this method
    # to allow to execute the prologue statement at the launch time for mandatory features.
    # To take benefit of this method, we must include this module in the meta-class of the class (i.e. class &lt;&lt; self)
    instance = super(args)
    _run_prologue_of_mandatory_features()
    return instance
  end

  private

  def _run_prologue_of_mandatory_features()
    mandatory_features = FeatureDefinition.instance.bootstrapped_features
    unless mandatory_features.nil?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nil-Check.md" target="_blank"><b>NilCheck</b></a>        </span>      </div>      <span>CodeExecutionAtLaunchTime#_run_prologue_of_mandatory_features performs a nil-check</span>          </div>  </li></ol>
      run_code_of_features(:prologue, mandatory_features)
    end
  end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='assets/javascripts/jquery.min.js'></script>
    <script src='assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='assets/javascripts/jquery.timeago.js'></script>
    <script src='assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='assets/javascripts/prettify.js'></script>
    <script src='assets/javascripts/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
