<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>. /</small> module.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating b big">
              B
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">85</span><small> lines of codes</small></div>
              <div><span class="metric">11</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">3.0</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">33.53</span><small> complexity</small></div>
              <div><span class="metric">18</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                3
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">#
# Updating the class Module to add some macros and some behaviours
#
# Author: Benoît Duhoux
# Date: 2017, 2020
#
class Module<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Instance-Variable-Assumption.md" target="_blank"><b>InstanceVariableAssumption</b></a>        </span>      </div>      <span>Module assumes too much for instance variable '@adapts_class'</span>          </div>  </li></ol>

	class &lt;&lt; self<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="http://docs.seattlerb.org/flay/" target="_blank"><b>DuplicateCode</b></a>        </span>      </div>      <span>Similar code found in 2 nodes</span>              <span>Locations:</span>                  <a href="class.html#L9" class="js-smell-location">0</a>                  <a href="module.html#L9" class="js-smell-location">1</a>                  </div>  </li></ol>

		def find_feature_module(feature_name)
			unless self.const_defined?(feature_name)
				raise(NameError, &quot;#{feature_name} is not declared as a feature.&quot;)
			end
			return self.const_get(feature_name)
		end

	end

	attr_reader :prologue, :epilogue

	@prologue = []
	@epilogue = []

	def adapts_class(klass)
		@adapts_class = klass
	end

	def symbol_of_targeted_class()
		return @adapts_class
	end

	def find_all_targeted_classes()
		all_classes = []
		self.find_all_sub_modules().each do
			|sub_module|
			all_classes &lt;&lt; sub_module.symbol_of_targeted_class()
		end
		return all_classes
	end

	def find_all_sub_modules()
		sub_modules = []

		self.constants.each do
			|sub_module_name|
			sub_module = self.const_get(sub_module_name)
			if sub_module.instance_of?(Module)
				sub_modules &lt;&lt; sub_module
			end
		end

		return sub_modules
	end

	def ctx_attr_writer(*ctx_vars)
		ctx_vars.each { 
			|ctx_var|  
			define_method(&quot;#{ctx_var}=&quot;) {<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nested-Iterators.md" target="_blank"><b>NestedIterators</b></a>        </span>      </div>      <span>Module#ctx_attr_writer contains iterators nested 2 deep</span>          </div>  </li></ol>
				|new_val|  
				instance_variable_set(&quot;@#{ctx_var}&quot;, new_val)
				update_vars_store(self.class, ctx_var, new_val)
			}
		}
	end

	def ancestors_to(to_class)
		self.ancestors - to_class.ancestors
	end

	def set_prologue(*methods)
		@prologue = methods
	end

	def set_epilogue(*methods)
		@epilogue = methods
	end

	def user_interface_adaptation()
	end

	def behaviour_adaptation()
	end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='assets/javascripts/jquery.min.js'></script>
    <script src='assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='assets/javascripts/jquery.timeago.js'></script>
    <script src='assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='assets/javascripts/prettify.js'></script>
    <script src='assets/javascripts/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
