<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <!-- Page Content -->
<div id="page-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <!--Page Title -->
      <div class="Page_Title">
       <h3>Overview</h3>
      </div>
      <!--End Page Title -->
      <div class="Content_Wrapper">
        <!--Grade Wrapper-->
        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
          <div class="Graph_Cards fadeIn">
          <div id="gpa-chart" class="chart-container"></div>
          <div id="addText" ></div>
          </div>
        </div>
        <!--End Grade Wrapper-->

        <!--Churn vs Complexity graph-->
        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-8">
          <div class="Graph_Cards fadeIn">
            
              <div id="churn-error">We can't show you Churn-vs-Complexity graph because this project does not seem to be under a source code management system like git or perforce at the moment. This doesn't mean that anything is wrong, it just means certain features like this one are not available.</div>
            

            <script>
             var turbulenceData = [{"name":"Strategy","x":0,"y":1.0,"rating":"A"},{"name":"AtomicStrategy","x":0,"y":101.05,"rating":"D"},{"name":"Activatable","x":0,"y":11.7,"rating":"A"},{"name":"Node","x":0,"y":107.51,"rating":"D"},{"name":"ModellingProxy","x":0,"y":219.8,"rating":"D"},{"name":"ActionOnEntity","x":0,"y":4.2,"rating":"A"},{"name":"Mandatory","x":0,"y":9.31,"rating":"B"},{"name":"Optional","x":0,"y":0.0,"rating":"A"},{"name":"Requirement","x":0,"y":3.43,"rating":"A"},{"name":"Exclusion","x":0,"y":5.35,"rating":"A"},{"name":"Alternative","x":0,"y":6.34,"rating":"A"},{"name":"Constraint","x":0,"y":8.67,"rating":"A"},{"name":"Relation","x":0,"y":13.3,"rating":"B"},{"name":"Or","x":0,"y":3.43,"rating":"A"},{"name":"Dependency","x":0,"y":1.56,"rating":"A"},{"name":"InvalidModelError","x":0,"y":0.0,"rating":"A"},{"name":"FeatureSelection","x":0,"y":26.5,"rating":"A"},{"name":"FeatureSelectionProxy","x":0,"y":35.8,"rating":"A"},{"name":"Class","x":0,"y":4.84,"rating":"A"},{"name":"FeatureActivation","x":0,"y":30.31,"rating":"A"},{"name":"FeatureActivationProxy","x":0,"y":29.77,"rating":"A"},{"name":"ContextFeatureModelCommunication","x":0,"y":1.38,"rating":"A"},{"name":"Communication","x":0,"y":41.11,"rating":"A"},{"name":"ToolsCommunication","x":0,"y":1.56,"rating":"A"},{"name":"FeatureVisualiserCommunication","x":0,"y":1.38,"rating":"A"},{"name":"ContextSimulatorCommunication","x":0,"y":16.55,"rating":"A"},{"name":"Bootstrap","x":0,"y":12.03,"rating":"A"},{"name":"ContextDefinition","x":0,"y":29.65,"rating":"A"},{"name":"EntityDeclaration","x":0,"y":15.73,"rating":"A"},{"name":"MappingDeclaration","x":0,"y":6.99,"rating":"A"},{"name":"ContextDeclaration","x":0,"y":3.67,"rating":"A"},{"name":"FeatureDeclaration","x":0,"y":3.67,"rating":"A"},{"name":"Feature","x":0,"y":12.32,"rating":"A"},{"name":"MappingDefinition","x":0,"y":21.11,"rating":"A"},{"name":"DefaultEntityStrategyInCaseOfMandatoryParent","x":0,"y":1.1,"rating":"A"},{"name":"StrategyInCaseOfMandatoryParent","x":0,"y":3.4,"rating":"A"},{"name":"EntityDefinition","x":0,"y":20.84,"rating":"A"},{"name":"FeatureDefinition","x":0,"y":0.0,"rating":"A"},{"name":"AbstractFeature","x":0,"y":1.56,"rating":"A"},{"name":"Entity","x":0,"y":6.61,"rating":"A"},{"name":"Context","x":0,"y":1.56,"rating":"A"},{"name":"Alteration","x":0,"y":4.0,"rating":"A"},{"name":"ContextSimulatorProxy","x":0,"y":47.53,"rating":"A"},{"name":"AbstractContext","x":0,"y":1.56,"rating":"A"},{"name":"CodeExecution","x":0,"y":32.2,"rating":"A"},{"name":"CodeExecutionAtLaunchTime","x":0,"y":7.41,"rating":"A"},{"name":"Module","x":0,"y":33.53,"rating":"B"},{"name":"FBCOObject","x":0,"y":5.25,"rating":"A"},{"name":"FXUI::Composite","x":0,"y":95.86,"rating":"C"},{"name":"FXUI::FXWidgets::Button","x":0,"y":7.34,"rating":"A"},{"name":"FXUI::Widget","x":0,"y":1.1,"rating":"A"},{"name":"FXUI::UIComponent","x":0,"y":7.06,"rating":"A"},{"name":"FXUI::App","x":0,"y":4.58,"rating":"A"},{"name":"FXUI::FXLayouts::HorizontalFrame","x":0,"y":14.68,"rating":"A"},{"name":"FXUI::Factory","x":0,"y":63.99,"rating":"B"},{"name":"FXUI::MainWindow","x":0,"y":8.68,"rating":"A"},{"name":"FXUIManager","x":0,"y":47.78,"rating":"D"},{"name":"FXUI::Layout","x":0,"y":1.1,"rating":"A"},{"name":"FXUI::UIObject","x":0,"y":5.2,"rating":"A"},{"name":"Clickable","x":0,"y":2.33,"rating":"A"},{"name":"Rewritable","x":0,"y":14.04,"rating":"A"},{"name":"UIChildren","x":0,"y":10.2,"rating":"A"},{"name":"Readable","x":0,"y":1.0,"rating":"A"},{"name":"Writable","x":0,"y":1.0,"rating":"A"},{"name":"ContextActivationProxy","x":0,"y":8.29,"rating":"A"},{"name":"ContextActivation","x":0,"y":31.72,"rating":"B"},{"name":"FeatureExecution","x":0,"y":241.42,"rating":"D"},{"name":"EmptyModule","x":0,"y":0.0,"rating":"A"},{"name":"FeatureExecutionProxy","x":0,"y":14.45,"rating":"A"},{"name":"InvalidAlterationError","x":0,"y":0.0,"rating":"A"},{"name":"Object","x":0,"y":14.1,"rating":"A"},{"name":"FBCOObjectSpace","x":0,"y":16.26,"rating":"A"}];
             var score = 92.21;
            </script>
          </div>
        </div>
        <!--End Churn vs Complexity graph-->

        <!--Summary Wrapper-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="Graph_Cards Summary_Wrapper_Main fadeIn-3">
            <h4>Summary</h4>
            
            <div class="Summary_Wrapper">
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Green_DR">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>A</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">61</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">106</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Green_Light">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>B</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">5</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">18</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Yellow_Color">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>C</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">1</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">15</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Orange_Color">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>D</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">5</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">111</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="summary_wrap Red_Color">
                    <div class="pull-left Summary_Title col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <h3>F</h3>
                    </div>
                    <div class="pull-right Summary_Content col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <ul class="list-inline">
                        <li><h4 id="ratingAfileCount">0</h4><span>files</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>churns</span></li>
                        <li><h4 id="ratingAfileCount">0</h4><span>smells</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
        <!--End Summary Wrapper-->
      </div>
    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='assets/javascripts/jquery.min.js'></script>
    <script src='assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='assets/javascripts/jquery.timeago.js'></script>
    <script src='assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='assets/javascripts/prettify.js'></script>
    <script src='assets/javascripts/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
