<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <!-- Page Content -->
<div id="page-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <!--Page Title -->
      <div class="Page_Title">
        <h3>Coverage</h3>
      </div>
      <!--End Page Title -->
      <div class="Content_Wrapper">
        <table id="js-index-table" class="table coverage-index-table index-table sortable-table">
          <thead>
            <tr>
              
                <th width="10%" class="table-header">Rating<span class="sort-type"></span></th>
              
              <th width="80%" class="table-header">Name<span class="sort-type"></span></th>
              <th width="10%" class="table-header">Coverage<span class="sort-type"></span></th>
            </tr>
          </thead>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/strategies/strategy.html">Strategy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/strategies/atomic_strategy.html">AtomicStrategy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/activatable.html">Activatable</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/node.html">Node</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/modelling_proxy.html">ModellingProxy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/action_on_entity.html">ActionOnEntity</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/mandatory.html">Mandatory</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/optional.html">Optional</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/requirement.html">Requirement</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/exclusion.html">Exclusion</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/alternative.html">Alternative</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/constraint.html">Constraint</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/relation.html">Relation</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/or.html">Or</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/relations/dependency.html">Dependency</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="model/invalid_model_error.html">InvalidModelError</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_selection/feature_selection.html">FeatureSelection</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_selection/feature_selection_proxy.html">FeatureSelectionProxy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="class.html">Class</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_activation/feature_activation.html">FeatureActivation</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_activation/feature_activation_proxy.html">FeatureActivationProxy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="utils/context_feature_model_communication.html">ContextFeatureModelCommunication</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="utils/communication.html">Communication</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="utils/tools_communication.html">ToolsCommunication</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="utils/feature_visualiser_communication.html">FeatureVisualiserCommunication</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="utils/context_simulator_communication.html">ContextSimulatorCommunication</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="bootstrap.html">Bootstrap</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/context_definition.html">ContextDefinition</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/entity_declaration.html">EntityDeclaration</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/mapping_declaration.html">MappingDeclaration</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/context_declaration.html">ContextDeclaration</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/feature_declaration.html">FeatureDeclaration</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/feature.html">Feature</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/mapping_definition.html">MappingDefinition</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/strategies_in_case_of_mandatory_parent/default_entity_strategy_in_case_of_mandatory_parent.html">DefaultEntityStrategyInCaseOfMandatoryParent</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/strategies_in_case_of_mandatory_parent/strategy_in_case_of_mandatory_parent.html">StrategyInCaseOfMandatoryParent</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/entity_definition.html">EntityDefinition</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/feature_definition.html">FeatureDefinition</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/abstract_feature.html">AbstractFeature</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/entity.html">Entity</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/context.html">Context</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/alteration.html">Alteration</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/context_simulator_proxy.html">ContextSimulatorProxy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="application_domain/abstract_context.html">AbstractContext</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="code_execution.html">CodeExecution</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="code_execution_at_launch_time.html">CodeExecutionAtLaunchTime</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="module.html">Module</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="fbco_object.html">FBCOObject</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/composite.html">FXUI::Composite</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/fx_widgets.html">FXUI::FXWidgets::Button</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/widget.html">FXUI::Widget</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/ui_component.html">FXUI::UIComponent</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/app.html">FXUI::App</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/fx_layouts.html">FXUI::FXLayouts::HorizontalFrame</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/factory.html">FXUI::Factory</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/main_window.html">FXUI::MainWindow</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/fx_ui_manager.html">FXUIManager</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/layout.html">FXUI::Layout</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_objects/ui_object.html">FXUI::UIObject</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_properties/clickable.html">Clickable</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_properties/rewritable.html">Rewritable</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_properties/ui_children.html">UIChildren</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_properties/readable.html">Readable</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="ui_framework/fxruby_framework/fxruby_properties/writable.html">Writable</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="context_activation/context_activation_proxy.html">ContextActivationProxy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="context_activation/context_activation.html">ContextActivation</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_execution/feature_execution.html">FeatureExecution</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_execution/empty_module.html">EmptyModule</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_execution/feature_execution_proxy.html">FeatureExecutionProxy</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="feature_execution/invalid_alteration_error.html">InvalidAlterationError</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="object.html">Object</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
            <tr>
              <tr>
                
                  <td>
                    <div class="rating f">F</div>
                  </td>
                
                <td>
                  <ul class="nav nav-pills">
                    <li role="presentation" >
                      <a href="fbco_object_space.html">FBCOObjectSpace</a>
                    </li>
                  </ul>
                </td>
                <td>0%</td>
            </tr>
          
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='assets/javascripts/jquery.min.js'></script>
    <script src='assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='assets/javascripts/jquery.timeago.js'></script>
    <script src='assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='assets/javascripts/prettify.js'></script>
    <script src='assets/javascripts/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
    <script src='assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
