<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Never committed
        
      </span>
    </div>
    <div>
      <h3><small>application_domain /</small> context_definition.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">61</span><small> lines of codes</small></div>
              <div><span class="metric">4</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">7.4</span><small> complexity/method</small></div>
              <div><span class="metric">0</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">29.65</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                5
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require &#39;singleton&#39;

require_relative &#39;context&#39;
require_relative &#39;context_simulator_proxy&#39;
require_relative &#39;entity_definition&#39;

#
# Class representing a context definition
#
# Author: Benoît Duhoux
# Date: 2018
#
class ContextDefinition &lt; EntityDefinition<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Instance-Variable-Assumption.md" target="_blank"><b>InstanceVariableAssumption</b></a>        </span>      </div>      <span>ContextDefinition assumes too much for instance variable '@model_root'</span>          </div>  </li></ol>

	include Singleton
	include ContextSimulatorProxy

	def set_model_root(model_root)
		super(model_root)
		# TODO check if it is neede to put the counter of the root at 1 by default
		# activate([@model_root])
	end

	def activate_mandatory_contexts_at_launch_time()
		mandatory_context_leaves = _find_mandatory_context_leaves()
		if !mandatory_context_leaves.empty?()
			# &#39;*&#39; translates the array in a list of arguments
			ContextActivation.instance.activate(*mandatory_context_leaves)
		end
	end

	def generate_environment_in_simulator()
		self.generate_environment(@model_root)
	end

	private

	def _find_mandatory_context_leaves()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Too-Many-Statements.md" target="_blank"><b>TooManyStatements</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves has approx 8 statements</span>          </div>  </li></ol>
		mandatory_leaves = []
		queue = [@model_root]

		while not queue.empty?()
			node = queue.pop()
			# Using the DFS algorithm to ensure the right context has priority on the left context
			# Need of this DFS algorithm to be sure the strategies do not take advantage on some mandatory contexts
			# In the case of the COP calculator, the language has precedence on the mode
			# but the associated features of the context language are based on the features of the basic mode.
			if node.leaf?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="context_definition.html#L48" class="js-smell-location">0</a>                  <a href="context_definition.html#L50" class="js-smell-location">1</a>                  <a href="context_definition.html#L51" class="js-smell-location">2</a>                  <a href="context_definition.html#L53" class="js-smell-location">3</a>                  </div>  </li></ol>
				mandatory_leaves &lt;&lt; node
			elsif !node.strategy_ico_mandatory_parent.nil?()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves calls 'node.strategy_ico_mandatory_parent' 2 times</span>              <span>Locations:</span>                  <a href="context_definition.html#L50" class="js-smell-location">0</a>                  <a href="context_definition.html#L51" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="context_definition.html#L48" class="js-smell-location">0</a>                  <a href="context_definition.html#L50" class="js-smell-location">1</a>                  <a href="context_definition.html#L51" class="js-smell-location">2</a>                  <a href="context_definition.html#L53" class="js-smell-location">3</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Nil-Check.md" target="_blank"><b>NilCheck</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves performs a nil-check</span>          </div>  </li></ol>
				mandatory_leaves &lt;&lt; node.strategy_ico_mandatory_parent.select_default_entity()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md" target="_blank"><b>DuplicateMethodCall</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves calls 'node.strategy_ico_mandatory_parent' 2 times</span>              <span>Locations:</span>                  <a href="context_definition.html#L50" class="js-smell-location">0</a>                  <a href="context_definition.html#L51" class="js-smell-location">1</a>                  </div>  </li>  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="context_definition.html#L48" class="js-smell-location">0</a>                  <a href="context_definition.html#L50" class="js-smell-location">1</a>                  <a href="context_definition.html#L51" class="js-smell-location">2</a>                  <a href="context_definition.html#L53" class="js-smell-location">3</a>                  </div>  </li></ol>
			else
				mandatory_children = node.mandatory_children()<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Feature-Envy.md" target="_blank"><b>FeatureEnvy</b></a>        </span>      </div>      <span>ContextDefinition#_find_mandatory_context_leaves refers to 'node' more than self (maybe move it to another class?)</span>              <span>Locations:</span>                  <a href="context_definition.html#L48" class="js-smell-location">0</a>                  <a href="context_definition.html#L50" class="js-smell-location">1</a>                  <a href="context_definition.html#L51" class="js-smell-location">2</a>                  <a href="context_definition.html#L53" class="js-smell-location">3</a>                  </div>  </li></ol>
				queue += mandatory_children
			end
		end

		return mandatory_leaves
	end

end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src='../assets/javascripts/jquery.min.js'></script>
    <script src='../assets/javascripts/jquery.tablesorter.min.js'></script>
    <script src='../assets/javascripts/jquery.scrollTo.min.js'></script>
    <script src='../assets/javascripts/jquery.timeago.js'></script>
    <script src='../assets/javascripts/highcharts.src-4.0.1.js'></script>
    <script src='../assets/javascripts/prettify.js'></script>
    <script src='../assets/javascripts/bootstrap.min.js'></script>
    <script src='../assets/javascripts/application.js'></script>
    <script src='../assets/javascripts/jquery.filtertable.min.js'></script>
  </body>
</html>
